D:\Университет\ООП\Лабораторна робота №25\lr25\lr25\bin\Debug\net7.0-windows\lr25.exe
D:\Университет\ООП\Лабораторна робота №25\lr25\lr25\bin\Debug\net7.0-windows\lr25.deps.json
D:\Университет\ООП\Лабораторна робота №25\lr25\lr25\bin\Debug\net7.0-windows\lr25.runtimeconfig.json
D:\Университет\ООП\Лабораторна робота №25\lr25\lr25\bin\Debug\net7.0-windows\lr25.dll
D:\Университет\ООП\Лабораторна робота №25\lr25\lr25\bin\Debug\net7.0-windows\lr25.pdb
D:\Университет\ООП\Лабораторна робота №25\lr25\lr25\bin\Debug\net7.0-windows\MySqlConnector.dll
D:\Университет\ООП\Лабораторна робота №25\lr25\lr25\obj\Debug\net7.0-windows\lr25.csproj.AssemblyReference.cache
D:\Университет\ООП\Лабораторна робота №25\lr25\lr25\obj\Debug\net7.0-windows\lr25.Form1.resources
D:\Университет\ООП\Лабораторна робота №25\lr25\lr25\obj\Debug\net7.0-windows\lr25.csproj.GenerateResource.cache
D:\Университет\ООП\Лабораторна робота №25\lr25\lr25\obj\Debug\net7.0-windows\lr25.GeneratedMSBuildEditorConfig.editorconfig
D:\Университет\ООП\Лабораторна робота №25\lr25\lr25\obj\Debug\net7.0-windows\lr25.AssemblyInfoInputs.cache
D:\Университет\ООП\Лабораторна робота №25\lr25\lr25\obj\Debug\net7.0-windows\lr25.AssemblyInfo.cs
D:\Университет\ООП\Лабораторна робота №25\lr25\lr25\obj\Debug\net7.0-windows\lr25.csproj.CoreCompileInputs.cache
D:\Университет\ООП\Лабораторна робота №25\lr25\lr25\obj\Debug\net7.0-windows\lr25.csproj.CopyComplete
D:\Университет\ООП\Лабораторна робота №25\lr25\lr25\obj\Debug\net7.0-windows\lr25.dll
D:\Университет\ООП\Лабораторна робота №25\lr25\lr25\obj\Debug\net7.0-windows\refint\lr25.dll
D:\Университет\ООП\Лабораторна робота №25\lr25\lr25\obj\Debug\net7.0-windows\lr25.pdb
D:\Университет\ООП\Лабораторна робота №25\lr25\lr25\obj\Debug\net7.0-windows\lr25.genruntimeconfig.cache
D:\Университет\ООП\Лабораторна робота №25\lr25\lr25\obj\Debug\net7.0-windows\ref\lr25.dll
D:\Университет\ООП\Лабораторна робота №25\lr25\lr25\obj\Debug\net7.0-windows\lr25.AddCar.resources
D:\Университет\ООП\Лабораторна робота №25\lr25\lr25\obj\Debug\net7.0-windows\lr25.AddCargo.resources
D:\Университет\ООП\Лабораторна робота №25\lr25\lr25\obj\Debug\net7.0-windows\lr25.AddEmployee.resources
D:\Университет\ООП\Лабораторна робота №25\lr25\lr25\obj\Debug\net7.0-windows\lr25.AddRoute.resources
D:\visual studio\prodject\lr25\lr25\lr25\bin\Debug\net7.0-windows\lr25.exe
D:\visual studio\prodject\lr25\lr25\lr25\bin\Debug\net7.0-windows\lr25.deps.json
D:\visual studio\prodject\lr25\lr25\lr25\bin\Debug\net7.0-windows\lr25.runtimeconfig.json
D:\visual studio\prodject\lr25\lr25\lr25\bin\Debug\net7.0-windows\lr25.dll
D:\visual studio\prodject\lr25\lr25\lr25\bin\Debug\net7.0-windows\lr25.pdb
D:\visual studio\prodject\lr25\lr25\lr25\bin\Debug\net7.0-windows\MySqlConnector.dll
D:\visual studio\prodject\lr25\lr25\lr25\obj\Debug\net7.0-windows\lr25.csproj.AssemblyReference.cache
D:\visual studio\prodject\lr25\lr25\lr25\obj\Debug\net7.0-windows\lr25.Form1.resources
D:\visual studio\prodject\lr25\lr25\lr25\obj\Debug\net7.0-windows\lr25.csproj.GenerateResource.cache
D:\visual studio\prodject\lr25\lr25\lr25\obj\Debug\net7.0-windows\lr25.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio\prodject\lr25\lr25\lr25\obj\Debug\net7.0-windows\lr25.AssemblyInfoInputs.cache
D:\visual studio\prodject\lr25\lr25\lr25\obj\Debug\net7.0-windows\lr25.AssemblyInfo.cs
D:\visual studio\prodject\lr25\lr25\lr25\obj\Debug\net7.0-windows\lr25.csproj.CoreCompileInputs.cache
D:\visual studio\prodject\lr25\lr25\lr25\obj\Debug\net7.0-windows\lr25.csproj.CopyComplete
D:\visual studio\prodject\lr25\lr25\lr25\obj\Debug\net7.0-windows\lr25.dll
D:\visual studio\prodject\lr25\lr25\lr25\obj\Debug\net7.0-windows\refint\lr25.dll
D:\visual studio\prodject\lr25\lr25\lr25\obj\Debug\net7.0-windows\lr25.pdb
D:\visual studio\prodject\lr25\lr25\lr25\obj\Debug\net7.0-windows\lr25.genruntimeconfig.cache
D:\visual studio\prodject\lr25\lr25\lr25\obj\Debug\net7.0-windows\ref\lr25.dll
C:\Users\Anton\source\Repos\lr25\lr25\lr25\bin\Debug\net7.0-windows\lr25.exe
C:\Users\Anton\source\Repos\lr25\lr25\lr25\bin\Debug\net7.0-windows\lr25.deps.json
C:\Users\Anton\source\Repos\lr25\lr25\lr25\bin\Debug\net7.0-windows\lr25.runtimeconfig.json
C:\Users\Anton\source\Repos\lr25\lr25\lr25\bin\Debug\net7.0-windows\lr25.dll
C:\Users\Anton\source\Repos\lr25\lr25\lr25\bin\Debug\net7.0-windows\lr25.pdb
C:\Users\Anton\source\Repos\lr25\lr25\lr25\bin\Debug\net7.0-windows\MySqlConnector.dll
C:\Users\Anton\source\Repos\lr25\lr25\lr25\obj\Debug\net7.0-windows\lr25.csproj.AssemblyReference.cache
C:\Users\Anton\source\Repos\lr25\lr25\lr25\obj\Debug\net7.0-windows\lr25.Form1.resources
C:\Users\Anton\source\Repos\lr25\lr25\lr25\obj\Debug\net7.0-windows\lr25.csproj.GenerateResource.cache
C:\Users\Anton\source\Repos\lr25\lr25\lr25\obj\Debug\net7.0-windows\lr25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anton\source\Repos\lr25\lr25\lr25\obj\Debug\net7.0-windows\lr25.AssemblyInfoInputs.cache
C:\Users\Anton\source\Repos\lr25\lr25\lr25\obj\Debug\net7.0-windows\lr25.AssemblyInfo.cs
C:\Users\Anton\source\Repos\lr25\lr25\lr25\obj\Debug\net7.0-windows\lr25.csproj.CoreCompileInputs.cache
C:\Users\Anton\source\Repos\lr25\lr25\lr25\obj\Debug\net7.0-windows\lr25.csproj.CopyComplete
C:\Users\Anton\source\Repos\lr25\lr25\lr25\obj\Debug\net7.0-windows\lr25.dll
C:\Users\Anton\source\Repos\lr25\lr25\lr25\obj\Debug\net7.0-windows\refint\lr25.dll
C:\Users\Anton\source\Repos\lr25\lr25\lr25\obj\Debug\net7.0-windows\lr25.pdb
C:\Users\Anton\source\Repos\lr25\lr25\lr25\obj\Debug\net7.0-windows\lr25.genruntimeconfig.cache
C:\Users\Anton\source\Repos\lr25\lr25\lr25\obj\Debug\net7.0-windows\ref\lr25.dll
